# calculator

./: .gitignore  pom.xml
clc/src/main/java/: main.kt
clc/src/main/java/actions/: BaseAction.kt  Sum.kt  Value.kt
clc/src/main/java/actions/basic/: Div.kt  Mul.kt
clc/src/test/java/: basicTest.kt  sumTest.kt
src/main/java/actions/base/: BaseAction.kt  TwoParamsAction.kt  Value.kt
src/main/java/actions/basic/: Div.kt  Sub.kt  Sum.kt
src/main/java/equation/parser/: BraceletPreProcessor.java  BracketPreProcessor.java  Equation.java  EquationParser.java  Operator.java  SyntaxPreProcessor.java
src/main/java/equation/parser/exception/: EquationNotSimpleException.java  EquationWithoutOperatorException.java  WrongEquationException.java  WrongOperator.java  WrongOperatorException.java
src/test/java/: BraceletPreProcessorTest.java  BracketPreProcessorTest.java  EquationParserTest.java
src/test/java/equation/parser/: BracketPreProcessorTest.java  EquationParserTest.java  SyntaxPreProcessorTest.java
